# Service runtime configuration template (backend side)
PORT=8080
HOST=0.0.0.0
TRUST_PROXY=false
LOG_LEVEL=info
SERVICE_API_KEYS=thread_button_web:replace-with-real-key
ADMIN_API_KEY=replace-with-admin-key
YANDEX_API_KEY=replace-with-yandex-key
YANDEX_STT_TIMEOUT_MS=15000
MAX_UPLOAD_BYTES=1048576
YANDEX_STT_ENDPOINT=https://stt.api.cloud.yandex.net/speech/v1/stt:recognize
FFMPEG_PATH=ffmpeg
FFPROBE_PATH=ffprobe
FFMPEG_TIMEOUT_MS=15000
MAX_AUDIO_SECONDS=29
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=60
MAX_IN_FLIGHT_TRANSCRIPTIONS=10
